# AndroidGraphQL

./: build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/androidgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/androidgraphql/: AndroidGraphqlApplication.kt  MainActivity.kt
app/src/main/java/com/bikcodeh/androidgraphql/extension/: Context.kt  EditText.kt  View.kt
app/src/main/res/drawable/: ic_wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_detail.xml  fragment_users.xml  item_hobby.xml  item_post.xml  item_user.xml  view_loading.xml  view_not_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bikcodeh/androidgraphql/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bikcodeh/common/di/: CoroutinesScopeModule.kt  DispatcherModule.kt
common/src/test/java/com/bikcodeh/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: AddUserMutation.graphql  ProfileQuery.graphql  UserDetailQuery.graphql  UsersSubscription.graphql  schema.graphqls
data/src/main/java/com/bikcodeh/common/: Mappers.kt  Network.kt
data/src/main/java/com/bikcodeh/data/: DataMapper.kt  MainRepositoryImpl.kt
data/src/main/java/com/bikcodeh/di/: DataModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/bikcodeh/mappers/: HobbiesDataMapper.kt  PostsDataMapper.kt  UserDataMapper.kt  UsersDataMapper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/bikcodeh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/bikcodeh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
