plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.apollographql.apollo3' version '3.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}